- name: Demo on Ansible Conditions Playbook
  hosts: localhost
  become: yes
  tasks:
    - name: Install the Nginx Package
      ansible.builtin.dnf:
        name: Nginx
        state: latest
      when: type == "Nginx"

    - name: Install the Tomcat Package
      ansible.builtin.dnf:
        name: Tomcat
        state: latest
      when: type == "Tomcat"
