- name: Demo on Ansible Loops Playbook
  hosts: localhost
  become: yes
  tasks:
    - name: Installing Packages
      ansible.builtin.systemd:
        msg: "Package Name - {{ item }}"
      loop:
        - nodejs
        - nginx
        - tomcat