- name: Demo on Ansible filters Playbook
  hosts: localhost
  become: yes
  tasks:
    - name: Install a Nginx Package
      ansible.builtin.dnf:
        name: nginx
        state: latest
      when: install | bool